{
  "name": "voa-mobile-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc",
    "predeploy": "npm test",
    "deploy": "serverless deploy -v",
    "logs": "serverless logs -f articles -t",
    "invoke": " serverless invoke -f articles -l"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voiceofamerica/voa-mobile-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voiceofamerica/voa-mobile-server/issues"
  },
  "homepage": "https://github.com/Voiceofamerica/voa-mobile-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "voa-core-shared": "git+https://github.com/Voiceofamerica/voa-core-shared.git",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "serverless": "^1.24.0",
    "serverless-plugin-typescript": "^1.1.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
